class Solution {
    public int binSrch(int [][]arr,int target)
    {
        int lo=0,hi=arr.length-1,col=arr[0].length-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(arr[mid][0]<=target&&target<=arr[mid][col])
                return mid;
            else if(arr[mid][0]>target)
                hi=mid-1;
            else 
                lo=mid+1;
        }
        return 0;
    }
    public boolean searchMatrix(int[][] matrix, int target) {
        int row=matrix.length;
        int col=matrix[0].length;
        int r=0,c=col-1;
        int v=binSrch(matrix,target);
        for(int i=0;i<col;i++)
        {
            if(matrix[v][i]==target)
                return true;
        }
        return false;
        }
}