class Solution{
   public void threeWayPartition(int array[], int a, int b)
   {
       int k = 0;
       int n = array.length;
       
       for(int i=0; i<n; i++)
       {
           if(array[i] < a)
           {
               int temp = array[i];
               array[i] = array[k];
               array[k++] = temp;
           }
       }
       for(int i=k; i<n; i++)
       {
           if(array[i] <= b)
           {
               int temp = array[i];
               array[i] = array[k];
               array[k++] = temp;
           }
       }
       for(int i=k; i<n; i++)
       {
           if(array[i] > b)
           {
               int temp = array[i];
               array[i] = array[k];
               array[k++] = temp;
           }
       }
   }
}