UNION:
------

class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
	n=a.length();
	m=b.length();
        Set <Integer> s=new HashSet<>();
        for(int i=0;i<n;i++){
            s.add(a[i]);
        }
        for(int i=0;i<m;i++){
            s.add(b[i]);
        }
        return s.size();
    }
}


INTERSECTION:
-------------

class Solution{
    public static int doIntersection(int a[], int n, int b[], int m) 
    {
	n=a.length();
	m=b.length();
	int i,j;
        Set <Integer> s=new HashSet<>();
        while(i<n && j<m){
		if(a[i]<b[j])
			i++;
		else if(a[i]>b[j])
			j++;
		else{
			s.add(a[i]);
			i++;		
			j++;}
		}
        return s.size();
    }
}
