class Solution {
    public int editDistance(String s, String t) {
       int x = s.length();
       int y = t.length();
       int[][] dp = new int[x + 1][y + 1];
       for(int i = 0; i <= x; i++) dp[i][0] = i;
       for(int j = 0; j <= y; j++) dp[0][j] = j;
       for(int i = 1; i <= x; i++) {
           for(int j = 1; j <= y; j++) {
               if(s.charAt(i - 1) == t.charAt(j - 1)) {
                   dp[i][j] = dp[i - 1][j - 1];
               }
               else {
                   dp[i][j] = 1 + Math.min(dp[i - 1][j - 1],
                       Math.min(dp[i][j - 1], dp[i - 1][j]));
               }
           }
       }
       return dp[x][y];
}