static boolean ispar(String x)
   {
       // add your code here
       Stack<Character> stack = new Stack<>();
       
       for(int i = 0; i < x.length(); i++){
           char ch = x.charAt(i);
           
           if(ch == '(' || ch == '{' || ch == '['){
               stack.push(ch);
           }
           else {
               if(stack.isEmpty())
                   return false;
               
               if(stack.peek() == '(' && ch == ')' || stack.peek() == '{' && ch == '}' || stack.peek() == '[' && ch == ']')
                   stack.pop();
               else 
                   return false;
           }
       }
       
       return stack.isEmpty();
   }