class Solution {
   int lps(String s) {
       // code here
       int N = s.length();
       int[] lps = new int[N];
       lps[0] = 0;
       int len = 0,i=1;
       while(i<N)
       {
           if(s.charAt(i) == s.charAt(len))
           {
               len++;
               lps[i] = len;
               i++;
           }
           else
           {
               if(len > 0)
               {
                   len = lps[len-1];
               }
               else
               {
                   lps[i]=0;
                   i++;
               }
           }
       }
       return lps[N-1];
   }
}