class Solution {
    public String countAndSay(int n) {
        if(n == 1){
            return "1";
        }
        return count(countAndSay(n-1));
    }
    public String count(String str){
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < str.length();){
            int count = 1;
            while(i < str.length()-1 && str.charAt(i+1) == str.charAt(i)){
                i++;
                count++;
            }
            sb.append(count).append(str.charAt(i));
            i++;
        }
        return sb.toString();    
    }
}